plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'net.minecraftforge.gradle' version '3.0.200'
}

group = 'com.arctyll'
version = '1.0'

base {
    archivesName.set('NotificationsAPI')
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(8))
    withJavadocJar()
    withSourcesJar()
}

def lwjglVersion = "3.3.3"

minecraft {
    mappings channel: 'stable', version: '22'
    
    runs {
        client {
            workingDirectory = file('run')
        }
    }
}

jar {
    manifest {
        attributes(
            "FMLCorePlugin": "com.arctyll.notificationsapi.Coremod",
            "FMLCorePluginContainsMod": "true",
            "Implementation-Title": "NotificationsAPI",
            "Implementation-Version": version,
            "ForceLoadAsMod": "true"
        )
    }
}

repositories {
    mavenCentral()
    maven { url = "https://files.minecraftforge.net/maven" }
}

configurations {
    shade
    implementation.extendsFrom(shade)
}

dependencies {
    minecraft "net.minecraftforge:forge:1.8.9-11.15.1.2318-1.8.9"

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    shade "org.lwjgl:lwjgl"
    shade "org.lwjgl:lwjgl-glfw"
    shade "org.lwjgl:lwjgl-opengl"
    shade "org.lwjgl:lwjgl-nanovg"

    def natives = ["natives-windows", "natives-linux", "natives-macos"]
    natives.each { n ->
        runtimeOnly "org.lwjgl:lwjgl::$n"
        runtimeOnly "org.lwjgl:lwjgl-glfw::$n"
        runtimeOnly "org.lwjgl:lwjgl-opengl::$n"
        runtimeOnly "org.lwjgl:lwjgl-nanovg::$n"
    }
}

tasks.shadowJar {
    archiveClassifier.set('')
    configurations = [project.configurations.shade]
}

tasks.jar {
    finalizedBy tasks.shadowJar
    enabled = false
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(tasks.shadowJar)
            artifact(tasks.sourcesJar)
            artifact(tasks.javadocJar)

            groupId = 'com.arctyll'
            artifactId = 'notificationsapi'
            version = project.version

            pom {
                name.set('NotificationsAPI')
                description.set('A Minecraft Forge 1.8.9 coremod API for displaying rich notifications.')
                url.set('https://github.com/arctyll/notificationsapi')

                licenses {
                    license {
                        name.set('MIT License')
                        url.set('https://opensource.org/licenses/MIT')
                    }
                }

                developers {
                    developer {
                        id.set('arctyll')
                        name.set('Arctyll')
                        email.set('team@arctyll.com')
                    }
                }

                scm {
                    connection.set('scm:git:git://github.com/arctyll/notificationsapi.git')
                    developerConnection.set('scm:git:ssh://github.com/arctyll/notificationsapi.git')
                    url.set('https://github.com/arctyll/notificationsapi')
                }
            }
        }
    }

    repositories {
        maven {
            name = "ossrh"
            url = version.endsWith("SNAPSHOT") ?
                uri("https://s01.oss.sonatype.org/content/repositories/snapshots/") :
                uri("https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/")
            credentials {
                username = System.getenv("OSSRH_USERNAME")
                password = System.getenv("OSSRH_PASSWORD")
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}
